<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.3" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,210)" to="(590,210)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(450,250)" to="(590,250)"/>
    <wire from="(240,500)" to="(590,500)"/>
    <wire from="(590,270)" to="(590,500)"/>
    <comp loc="(450,190)" name="Execute"/>
    <comp loc="(800,190)" name="EX_MEM"/>
    <comp lib="0" loc="(240,500)" name="Clock"/>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(420,200)" to="(420,460)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(160,450)" to="(410,450)"/>
    <wire from="(650,80)" to="(700,80)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(410,180)" to="(410,450)"/>
    <wire from="(110,460)" to="(420,460)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(90,650)" to="(710,650)"/>
    <wire from="(90,260)" to="(390,260)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(300,160)" to="(300,380)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(90,330)" to="(320,330)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(650,100)" to="(650,570)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(700,80)" to="(700,510)"/>
    <wire from="(260,70)" to="(420,70)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(120,710)" to="(710,710)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="10" loc="(310,120)" name="ALU"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,80)" name="ALUresult"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="label" val="RegWriteIn"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rWout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="Funct30"/>
    </comp>
  </circuit>
  <circuit name="ALUresult">
    <a name="circuit" val="ALUresult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(700,200)" to="(890,200)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(650,160)" to="(650,440)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(750,190)" to="(750,470)"/>
    <wire from="(190,470)" to="(750,470)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(910,200)" to="(910,500)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(170,360)" to="(700,360)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(190,500)" to="(910,500)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(190,440)" to="(650,440)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(940,190)" to="(1020,190)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(190,530)" to="(1090,530)"/>
    <comp lib="0" loc="(480,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="Funct30"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="3" loc="(370,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="label" val="RegWriteIn"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="EX_MEM">
    <a name="circuit" val="EX_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(160,760)" to="(320,760)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,670)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(220,630)" to="(370,630)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(430,630)" to="(660,630)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(440,470)" to="(670,470)"/>
    <wire from="(320,670)" to="(320,760)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALUres_in"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rWout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUres_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
