<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.3" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,500)" to="(1310,500)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(430,500)" to="(780,500)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(990,190)" to="(1050,190)"/>
    <wire from="(990,250)" to="(1050,250)"/>
    <wire from="(990,230)" to="(1050,230)"/>
    <wire from="(1270,230)" to="(1310,230)"/>
    <wire from="(1270,250)" to="(1310,250)"/>
    <wire from="(1270,190)" to="(1310,190)"/>
    <wire from="(1270,210)" to="(1310,210)"/>
    <wire from="(780,270)" to="(780,500)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(1310,270)" to="(1310,500)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(640,210)" to="(780,210)"/>
    <wire from="(640,190)" to="(780,190)"/>
    <wire from="(640,230)" to="(780,230)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <comp loc="(990,190)" name="EX_MEM"/>
    <comp loc="(1530,190)" name="MEM_WB"/>
    <comp lib="0" loc="(430,500)" name="Clock"/>
    <comp loc="(640,190)" name="Execute"/>
    <comp loc="(1270,190)" name="Memory"/>
    <comp loc="(330,190)" name="Forwards_Hazards"/>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(420,200)" to="(420,460)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(160,450)" to="(410,450)"/>
    <wire from="(650,80)" to="(700,80)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(410,180)" to="(410,450)"/>
    <wire from="(110,460)" to="(420,460)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(120,380)" to="(300,380)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(90,650)" to="(710,650)"/>
    <wire from="(90,260)" to="(390,260)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(300,160)" to="(300,380)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(170,440)" to="(400,440)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(90,330)" to="(320,330)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(650,100)" to="(650,570)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(700,80)" to="(700,510)"/>
    <wire from="(260,70)" to="(420,70)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(120,710)" to="(710,710)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="10" loc="(310,120)" name="ALU"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,80)" name="ALUresult"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="label" val="RegWriteIn"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rWout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="Funct30"/>
    </comp>
  </circuit>
  <circuit name="ALUresult">
    <a name="circuit" val="ALUresult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(700,200)" to="(890,200)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(650,160)" to="(650,440)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(750,190)" to="(750,470)"/>
    <wire from="(190,470)" to="(750,470)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(910,200)" to="(910,500)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(170,360)" to="(700,360)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(190,500)" to="(910,500)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(770,170)" to="(900,170)"/>
    <wire from="(190,440)" to="(650,440)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(940,190)" to="(1020,190)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(190,530)" to="(1090,530)"/>
    <comp lib="0" loc="(480,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="label" val="Funct30"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="3" loc="(370,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="label" val="RegWriteIn"/>
    </comp>
    <comp lib="2" loc="(770,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="EX_MEM">
    <a name="circuit" val="EX_MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(160,760)" to="(320,760)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,670)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(220,630)" to="(370,630)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(430,630)" to="(660,630)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(440,470)" to="(670,470)"/>
    <wire from="(320,670)" to="(320,760)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALUres_in"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rWout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUres_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,430)" to="(580,430)"/>
    <wire from="(220,360)" to="(570,360)"/>
    <wire from="(230,250)" to="(580,250)"/>
    <wire from="(240,160)" to="(590,160)"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rWout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="label" val="RegWriteIn"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUres_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALUres_in"/>
    </comp>
  </circuit>
  <circuit name="MEM_WB">
    <a name="circuit" val="MEM_WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(160,760)" to="(320,760)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,670)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(220,630)" to="(370,630)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(440,470)" to="(670,470)"/>
    <wire from="(430,630)" to="(660,630)"/>
    <wire from="(320,670)" to="(320,760)"/>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="RegWriteIn"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rWout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUres_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALUres_in"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Forwards_Hazards">
    <a name="circuit" val="Forwards_Hazards"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,540)" to="(310,540)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(170,160)" to="(680,160)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(1210,80)" to="(1210,160)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(360,730)" to="(360,800)"/>
    <wire from="(130,880)" to="(380,880)"/>
    <wire from="(330,300)" to="(330,620)"/>
    <wire from="(910,60)" to="(910,260)"/>
    <wire from="(960,220)" to="(960,740)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(1210,80)" to="(1250,80)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(130,850)" to="(370,850)"/>
    <wire from="(940,180)" to="(940,720)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(290,220)" to="(290,440)"/>
    <wire from="(120,390)" to="(350,390)"/>
    <wire from="(130,800)" to="(360,800)"/>
    <wire from="(900,160)" to="(900,310)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(1180,140)" to="(1230,140)"/>
    <wire from="(930,290)" to="(930,720)"/>
    <wire from="(940,30)" to="(940,140)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(130,720)" to="(930,720)"/>
    <wire from="(320,280)" to="(320,580)"/>
    <wire from="(370,740)" to="(370,850)"/>
    <wire from="(900,310)" to="(990,310)"/>
    <wire from="(520,60)" to="(910,60)"/>
    <wire from="(880,240)" to="(1010,240)"/>
    <wire from="(1180,160)" to="(1210,160)"/>
    <wire from="(380,750)" to="(970,750)"/>
    <wire from="(370,740)" to="(960,740)"/>
    <wire from="(360,730)" to="(950,730)"/>
    <wire from="(1180,290)" to="(1270,290)"/>
    <wire from="(670,30)" to="(940,30)"/>
    <wire from="(610,320)" to="(1010,320)"/>
    <wire from="(120,580)" to="(320,580)"/>
    <wire from="(230,140)" to="(680,140)"/>
    <wire from="(1230,180)" to="(1250,180)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(380,750)" to="(380,880)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(340,320)" to="(340,650)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(970,340)" to="(970,750)"/>
    <wire from="(250,180)" to="(680,180)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(310,260)" to="(310,540)"/>
    <wire from="(950,200)" to="(950,730)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(900,160)" to="(1010,160)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(120,650)" to="(340,650)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(880,140)" to="(880,240)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(120,620)" to="(330,620)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(280,200)" to="(680,200)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(940,140)" to="(1010,140)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(350,390)" to="(610,390)"/>
    <wire from="(1230,140)" to="(1230,180)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(300,240)" to="(300,490)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(1180,180)" to="(1180,290)"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteBack_Data"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd_EX"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd_MEM"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="label" val="lw_MEM"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="label" val="lw_EX"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="ImmU"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="label" val="UI"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(600,220)" name="HazardDetectionUnit"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(870,140)" name="ForwardUnit"/>
    <comp loc="(1180,140)" name="ALUinput_selection"/>
    <comp lib="0" loc="(990,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Memory_Data"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ForwardUnit">
    <a name="circuit" val="ForwardUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(170,380)" to="(490,380)"/>
    <wire from="(590,140)" to="(590,470)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(170,510)" to="(740,510)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(610,120)" to="(840,120)"/>
    <wire from="(740,230)" to="(740,510)"/>
    <wire from="(200,320)" to="(440,320)"/>
    <wire from="(200,50)" to="(440,50)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(170,470)" to="(590,470)"/>
    <wire from="(490,100)" to="(490,380)"/>
    <wire from="(170,430)" to="(520,430)"/>
    <wire from="(440,90)" to="(440,320)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(420,130)" to="(580,130)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(420,230)" to="(700,230)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteBack_Data"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="label" val="rs1_rdMEM_MEM"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="label" val="rs1_rdEX_EX"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="label" val="rs2_rdMEM_MEM"/>
    </comp>
    <comp lib="2" loc="(510,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Memory_Data"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="label" val="rs2_rdEX_EX"/>
    </comp>
  </circuit>
  <circuit name="HazardDetectionUnit">
    <a name="circuit" val="HazardDetectionUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(820,410)" to="(820,610)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(660,250)" to="(840,250)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(290,540)" to="(470,540)"/>
    <wire from="(310,640)" to="(490,640)"/>
    <wire from="(310,660)" to="(490,660)"/>
    <wire from="(310,680)" to="(490,680)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(290,390)" to="(290,540)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,630)" to="(810,660)"/>
    <wire from="(800,50)" to="(840,50)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(510,30)" to="(750,30)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(750,30)" to="(750,50)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(660,130)" to="(750,130)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(400,380)" to="(400,560)"/>
    <wire from="(770,450)" to="(770,640)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(540,660)" to="(810,660)"/>
    <wire from="(330,10)" to="(460,10)"/>
    <wire from="(330,50)" to="(460,50)"/>
    <wire from="(330,30)" to="(460,30)"/>
    <wire from="(770,270)" to="(770,450)"/>
    <wire from="(770,90)" to="(770,270)"/>
    <wire from="(110,290)" to="(430,290)"/>
    <wire from="(290,390)" to="(470,390)"/>
    <wire from="(310,650)" to="(490,650)"/>
    <wire from="(310,670)" to="(490,670)"/>
    <wire from="(290,190)" to="(290,390)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(890,70)" to="(930,70)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(110,380)" to="(400,380)"/>
    <wire from="(660,390)" to="(810,390)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(750,70)" to="(840,70)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(110,450)" to="(770,450)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(660,540)" to="(730,540)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(810,440)" to="(810,630)"/>
    <wire from="(730,540)" to="(730,600)"/>
    <wire from="(110,610)" to="(820,610)"/>
    <wire from="(800,50)" to="(800,230)"/>
    <wire from="(330,20)" to="(460,20)"/>
    <wire from="(330,40)" to="(460,40)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rs1_rdEX_EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rs2_rdEX_EX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rs1_rdMEM_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="label" val="LW_EX"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd_EX"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rs2_rd2MEM_MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="label" val="LW_MEM"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd_MEM"/>
    </comp>
    <comp loc="(660,130)" name="Equality"/>
    <comp loc="(660,250)" name="Equality"/>
    <comp loc="(660,390)" name="Equality"/>
    <comp loc="(660,540)" name="Equality"/>
    <comp lib="0" loc="(290,630)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,30)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="Equality">
    <a name="circuit" val="Equality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(170,70)" to="(170,330)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(380,110)" to="(380,250)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(190,210)" to="(190,480)"/>
    <wire from="(160,70)" to="(160,410)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(200,130)" to="(200,480)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,70)" to="(180,250)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,110)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equality_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUinput_selection">
    <a name="circuit" val="ALUinput_selection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(790,720)" to="(790,920)"/>
    <wire from="(600,690)" to="(780,690)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(430,520)" to="(730,520)"/>
    <wire from="(790,920)" to="(830,920)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(410,840)" to="(410,920)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(610,710)" to="(780,710)"/>
    <wire from="(420,180)" to="(830,180)"/>
    <wire from="(410,400)" to="(410,500)"/>
    <wire from="(410,720)" to="(410,820)"/>
    <wire from="(200,470)" to="(360,470)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,730)" to="(290,730)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(860,190)" to="(950,190)"/>
    <wire from="(810,700)" to="(970,700)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(200,330)" to="(530,330)"/>
    <wire from="(510,830)" to="(590,830)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(200,60)" to="(400,60)"/>
    <wire from="(610,480)" to="(750,480)"/>
    <wire from="(410,920)" to="(790,920)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(160,920)" to="(410,920)"/>
    <wire from="(160,820)" to="(410,820)"/>
    <wire from="(530,200)" to="(530,330)"/>
    <wire from="(280,690)" to="(400,690)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(430,700)" to="(600,700)"/>
    <wire from="(850,500)" to="(950,500)"/>
    <wire from="(410,400)" to="(840,400)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(290,710)" to="(400,710)"/>
    <wire from="(180,400)" to="(410,400)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(830,520)" to="(830,920)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(840,210)" to="(840,400)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <comp lib="0" loc="(490,840)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="UI"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="2" loc="(430,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,700)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,700)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,200)" name="Reverse20to32"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="immU"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa_in"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2_Data"/>
    </comp>
  </circuit>
  <circuit name="Reverse20to32">
    <a name="circuit" val="Reverse20to32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="immU"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="immUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
</project>
