<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.3" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(450,130)" to="(450,400)"/>
    <wire from="(440,120)" to="(440,390)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(460,200)" to="(460,410)"/>
    <wire from="(480,240)" to="(720,240)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(480,240)" to="(480,460)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(450,130)" to="(610,130)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(440,120)" to="(640,120)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp lib="10" loc="(500,200)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(310,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(730,390)" name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="FetchRegister">
    <a name="circuit" val="FetchRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="InstructionOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="InstructionIn"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCIn"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,150)" to="(450,540)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(880,70)" to="(940,70)"/>
    <wire from="(600,230)" to="(600,550)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(560,400)" to="(940,400)"/>
    <wire from="(350,150)" to="(350,670)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(680,50)" to="(720,50)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(480,150)" to="(480,490)"/>
    <wire from="(380,150)" to="(380,620)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(310,710)" to="(550,710)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(520,580)" to="(520,750)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(510,150)" to="(510,440)"/>
    <wire from="(510,470)" to="(510,760)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(60,30)" to="(60,520)"/>
    <wire from="(570,640)" to="(920,640)"/>
    <wire from="(400,600)" to="(550,600)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(660,730)" to="(920,730)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(350,670)" to="(550,670)"/>
    <wire from="(410,150)" to="(410,590)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(370,630)" to="(550,630)"/>
    <wire from="(540,150)" to="(540,410)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(440,150)" to="(440,550)"/>
    <wire from="(340,150)" to="(340,680)"/>
    <wire from="(470,150)" to="(470,500)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(320,700)" to="(550,700)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(370,150)" to="(370,630)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(790,360)" to="(940,360)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(500,150)" to="(500,450)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(310,150)" to="(310,510)"/>
    <wire from="(410,590)" to="(550,590)"/>
    <wire from="(240,1180)" to="(570,1180)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(590,340)" to="(590,530)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(60,520)" to="(580,520)"/>
    <wire from="(310,510)" to="(570,510)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(300,150)" to="(300,720)"/>
    <wire from="(560,310)" to="(740,310)"/>
    <wire from="(400,150)" to="(400,600)"/>
    <wire from="(530,150)" to="(530,420)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(360,660)" to="(550,660)"/>
    <wire from="(880,50)" to="(940,50)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(60,30)" to="(1070,30)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(380,620)" to="(550,620)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(330,150)" to="(330,690)"/>
    <wire from="(430,150)" to="(430,560)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(330,690)" to="(550,690)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(490,150)" to="(490,460)"/>
    <wire from="(680,50)" to="(680,170)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(920,610)" to="(990,610)"/>
    <wire from="(490,460)" to="(940,460)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(460,150)" to="(460,530)"/>
    <wire from="(360,150)" to="(360,660)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(300,720)" to="(550,720)"/>
    <wire from="(390,150)" to="(390,610)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(310,510)" to="(310,710)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(1070,30)" to="(1070,230)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(520,150)" to="(520,430)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(420,150)" to="(420,570)"/>
    <wire from="(320,150)" to="(320,700)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(920,230)" to="(1070,230)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(900,770)" to="(900,810)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(570,590)" to="(920,590)"/>
    <wire from="(340,680)" to="(550,680)"/>
    <wire from="(920,660)" to="(990,660)"/>
    <wire from="(570,770)" to="(900,770)"/>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegisterOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate"/>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUStuffOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UIOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OpXOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,50)" name="OpcodeDeterminer"/>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="InstructionIn"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(910,170)" name="Control"/>
    <comp lib="1" loc="(740,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OpMOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RTypeOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate"/>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUIOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,470)" name="OpcodeConverter"/>
    <comp lib="0" loc="(560,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ImmExtended"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCIn"/>
    </comp>
    <comp lib="10" loc="(430,1020)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="ImmUType"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(230,270)" to="(500,270)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(220,260)" to="(470,260)"/>
    <wire from="(220,400)" to="(470,400)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(250,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(250,250)" to="(460,250)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUStuff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RType"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegisterOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="OpcodeConverter">
    <a name="circuit" val="OpcodeConverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(570,190)" to="(570,620)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(610,230)" to="(610,650)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(550,190)" to="(550,550)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(490,100)" to="(490,390)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(170,100)" to="(170,400)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(620,210)" to="(620,650)"/>
    <wire from="(570,620)" to="(770,620)"/>
    <wire from="(510,100)" to="(510,540)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(500,100)" to="(500,260)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(190,530)" to="(340,530)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(770,170)" to="(770,620)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(200,580)" to="(360,580)"/>
    <wire from="(130,620)" to="(540,620)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(600,210)" to="(600,650)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(530,140)" to="(760,140)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(560,190)" to="(560,550)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(160,440)" to="(360,440)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(200,380)" to="(200,580)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(180,250)" to="(180,410)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(630,230)" to="(630,650)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(170,480)" to="(360,480)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(680,200)" to="(680,650)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(190,600)" to="(360,600)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(540,190)" to="(540,620)"/>
    <wire from="(130,650)" to="(600,650)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOpOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="label" val="UI"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="label" val="f7B5"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OpcodeDeterminer">
    <a name="circuit" val="OpcodeDeterminer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(270,190)" to="(480,190)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OpMOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="OpCodeIn"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OpXOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
