<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.3" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1290,500)" to="(1290,580)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(50,20)" to="(730,20)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(820,310)" to="(820,520)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(50,20)" to="(50,510)"/>
    <wire from="(620,580)" to="(1290,580)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(820,120)" to="(820,310)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(220,60)" to="(220,510)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(740,270)" to="(860,270)"/>
    <wire from="(70,610)" to="(320,610)"/>
    <wire from="(500,520)" to="(820,520)"/>
    <wire from="(620,310)" to="(620,580)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(320,590)" to="(320,610)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(530,120)" to="(820,120)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(890,170)" to="(890,250)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(1000,510)" to="(1240,510)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(740,170)" to="(890,170)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(1000,280)" to="(1000,510)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(70,490)" to="(70,610)"/>
    <wire from="(730,20)" to="(730,70)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(220,60)" to="(670,60)"/>
    <comp lib="10" loc="(470,430)" name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="2" loc="(130,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="10" loc="(740,220)" name="RegisterFile"/>
    <comp lib="3" loc="(390,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(710,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(950,280)" name="ALU"/>
    <comp lib="10" loc="(1170,270)" name="RAM"/>
    <comp lib="2" loc="(1270,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(410,730)" name="Incrementer"/>
    <comp lib="0" loc="(120,560)" name="Clock"/>
    <comp lib="4" loc="(260,210)" name="Register"/>
  </circuit>
  <circuit name="RISCV">
    <a name="circuit" val="RISCV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="FetchRegister">
    <a name="circuit" val="FetchRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="DecodeRegister">
    <a name="circuit" val="DecodeRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Hazards">
    <a name="circuit" val="Hazards"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ExecuteRegister">
    <a name="circuit" val="ExecuteRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="MemoryRegister">
    <a name="circuit" val="MemoryRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
